'standard': [
                {
                    'facility': '供給ポンプ\nCP2-1~CP2-7\nH2-1~HP2-6',
                    'check': [
                        {'name': '吐出圧力の確認', 'status': 0},
                        {'name': '電流値の確認', 'status': 1},
                        {'name': '異音の確認', 'status': 2},
                        {'name': '振動の有無', 'status': 3},
                        {'name': '外観の以上の確認', 'status': 0}
                    ]
                },
            ],

            

<table border="1">
      <tr>
        <th>設備名</th>
        <th>巡視項目</th>
        <th>点検結果</th>
      </tr>
      {% for row in data.standard %}
      {% for row_check in row.check|slice:":" %}
      <tr>
        {% if forloop.first %}
        <td rowspan="{{ row.check|length }}">{{row.facility| linebreaksbr}}</td>
        {%endif%}
        <td>{{ row_check.name }}</td>
        <td>
          <select name="row_check.name" class="fullwith">
            <option value="0" {% if 0 == row_check.status %} selected {% endif %}>✓</value>
            <option value="1" {% if 1 == row_check.status %} selected {% endif %}>△</value>
            <option value="2" {% if 2 == row_check.status %} selected {% endif %}>×</value>
            <option value="3" {% if 3 == row_check.status %} selected {% endif %}>-</value>
          </select>
        </td>
        </td>
      </tr>
      {% endfor%}
      {% endfor %}
    </table>